<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="140.0" prefWidth="466.0" stylesheets="@../../Data/DesignPostItNote.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="endgame.GUI.Controller.DepartmentProgressionController">
   <children>
      <ProgressBar fx:id="prgDepProg" layoutX="75.0" layoutY="70.0" prefHeight="36.0" prefWidth="316.0" progress="0.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="lblDepartment" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="99.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="lblStartDate" layoutX="75.0" layoutY="106.0" prefHeight="21.0" prefWidth="120.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="106.0" />
      <Label fx:id="lblEndDate" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="106.0" prefHeight="21.0" prefWidth="90.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="106.0" />
   </children>
</AnchorPane>
