<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="140.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="endgame.GUI.Controller.DepartmentProgressionController">
   <children>
      <ProgressBar fx:id="prgDepProg" layoutX="75.0" layoutY="52.0" prefHeight="36.0" prefWidth="316.0" progress="0.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
      <Label fx:id="lblDepartment" layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="135.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lblStartDate" layoutX="75.0" layoutY="96.0" prefHeight="21.0" prefWidth="135.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="96.0" />
      <Label fx:id="lblEndDate" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="96.0" prefHeight="21.0" prefWidth="125.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="96.0" />
   </children>
</AnchorPane>
