<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="endgame.GUI.Controller.ExpandedPostItNoteController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="522.0" prefWidth="800.0">
         <top>
            <AnchorPane fx:id="topAnchorPane" prefHeight="32.0" prefWidth="804.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="topLabel" layoutX="93.0" layoutY="32.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="493.0" prefWidth="799.0" styleClass="background" stylesheets="@../../Data/DesignPostItNote.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="done" layoutX="120.0" layoutY="394.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="176.0" stylesheets="@../../Data/DesignPostItNote.css" text="Done!" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="394.0" />
                  <TableView fx:id="tableDepartmentList" layoutX="427.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="90.0">
                     <columns>
                        <TableColumn fx:id="cellDepartment" prefWidth="101.0" text="Department" />
                        <TableColumn fx:id="cellStatus" prefWidth="88.0" text="Status" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableWorkersID" layoutX="654.0" layoutY="99.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="90.0">
                     <columns>
                        <TableColumn fx:id="cellWorkersID" prefWidth="90.0" text="Workers ID" />
                     </columns>
                  </TableView>
                  <Label layoutX="78.0" layoutY="50.0" />
                  <Label layoutX="71.0" layoutY="109.0" text="Order number:" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="110.0" />
                  <Label layoutX="90.0" layoutY="142.0" text="Customer: " AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="142.0" />
                  <Label layoutX="75.0" layoutY="182.0" text="Delivery date:" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="182.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="177.0" layoutY="310.0" prefHeight="18.0" prefWidth="81.0" text="Time left:" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="310.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="estimatedProgress" layoutX="48.0" layoutY="339.0" prefHeight="27.0" prefWidth="381.0" progress="0.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="339.0" />
                  <Label fx:id="lblOrderNumber" layoutX="195.0" layoutY="108.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustomer" layoutX="196.0" layoutY="141.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="142.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDeliveryDate" layoutX="186.0" layoutY="210.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="182.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="474.0" layoutY="331.0" text="Last active:" AnchorPane.leftAnchor="474.0" AnchorPane.topAnchor="331.0" />
                  <Label fx:id="lblLastActive" layoutX="473.0" layoutY="358.0" prefHeight="16.0" prefWidth="200.0" AnchorPane.leftAnchor="473.0" AnchorPane.topAnchor="358.0" />
                  <ImageView fitHeight="15.0" fitWidth="200.0" layoutX="426.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="287.0">
                     <image>
                        <Image url="@../../Data/drawedLine.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="200.0" layoutX="422.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="82.0">
                     <image>
                        <Image url="@../../Data/drawedLine.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="15.0" layoutX="639.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="635.0" AnchorPane.topAnchor="88.0">
                     <image>
                        <Image url="@../../Data/drawedLineRotated.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="15.0" layoutX="414.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="368.6792449951172" AnchorPane.topAnchor="92.0">
                     <image>
                        <Image url="@../../Data/drawedLineRotated.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="15.0" layoutX="616.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="88.0">
                     <image>
                        <Image url="@../../Data/drawedLineRotated.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="200.0" layoutX="425.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="115.0">
                     <image>
                        <Image url="@../../Data/drawedLine.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="110.0" layoutX="650.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="287.0">
                     <image>
                        <Image url="@../../Data/drawedLineSmall.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="110.0" layoutX="647.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="82.0">
                     <image>
                        <Image url="@../../Data/drawedLineSmall.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="15.0" layoutX="747.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="35.67924499511719" AnchorPane.topAnchor="88.0">
                     <image>
                        <Image url="@../../Data/drawedLineRotated.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="110.0" layoutX="639.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="115.0">
                     <image>
                        <Image url="@../../Data/drawedLineSmall.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblEndDate" layoutX="410.0" layoutY="375.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="375.0" />
                  <Label fx:id="lblStartDate" layoutX="35.0" layoutY="376.0" />
                  <ImageView fx:id="crossBtn" fitHeight="51.0" fitWidth="42.0" layoutX="762.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../Data/cross.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
