<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="endgame.GUI.Controller.PostItController">
   <center>
      <AnchorPane prefHeight="134.0" prefWidth="334.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="134.0" prefWidth="334.0" styleClass="background" stylesheets="@../../Data/DesignPostItNote.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="168.0" layoutY="33.0" text="Order number:" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="62.0" prefHeight="18.0" prefWidth="82.0" text="Customer:" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="45.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="98.0" text="Delivery date:" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderNumber" layoutX="127.0" layoutY="30.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustomer" layoutX="126.0" layoutY="59.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="45.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDeliveryDate" layoutX="127.0" layoutY="85.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
