<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="endgame.GUI.Controller.PostItController">
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="AnchorPane" fx:id="anchorPane" layoutY="23.0" prefHeight="236.0" prefWidth="350.0" styleClass="background" stylesheets="@../../Data/DesignPostItNote.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="12.0" layoutY="46.0" text="Order number:" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="46.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="96.0" prefHeight="25.0" prefWidth="116.0" text="Customer:" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="96.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="148.0" text="Delivery date:" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="148.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderNumber" layoutX="188.0" layoutY="47.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="47.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustomer" layoutX="186.0" layoutY="97.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="97.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDeliveryDate" layoutX="187.0" layoutY="149.0" prefHeight="20.0" prefWidth="144.0" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="149.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
